.card {
  display: grid;
  gap: 16px;
  grid-template-rows: 191px auto;
  position: relative;
  grid-column: span 3;
  background-color: #F6F6F6;
  border-radius: 10px;
}
@media only screen and (max-width: 1186px) {
  .card {
    grid-column: span 4;
  }
}
@media only screen and (max-width: 882px) {
  .card {
    grid-column: span 1;
    gap: 12px;
  }
}
@media only screen and (max-width: 670px) {
  .card {
    grid-template-rows: 88px auto;
    grid-column: span 1;
    gap: 18px;
  }
}

.card-star {
  position: absolute;
  display: flex;
  gap: 6.6px;
  left: 30px;
  top: 30px;
}
@media only screen and (max-width: 670px) {
  .card-star {
    left: 17px;
    top: 17px;
  }
}

.card-star-svg {
  width: 15.65px;
  height: 15px;
}
@media only screen and (max-width: 670px) {
  .card-star-svg {
    width: 12.65px;
    height: 12px;
  }
}

.card-star-p {
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 20.8px;
  color: #FF862F;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
@media only screen and (max-width: 670px) {
  .card-star-p {
    font-size: 12px;
    line-height: 15.6px;
  }
}

.card-img {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
  padding: 0 13px;
}
@media only screen and (max-width: 670px) {
  .card-img {
    padding: 15px 13px 0;
    align-items: normal;
  }
  .card-img img {
    width: 90%;
    -o-object-fit: contain;
       object-fit: contain;
    -o-object-position: bottom;
       object-position: bottom;
  }
}

.card-block {
  max-width: 296px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 30px 30px 30px;
}
@media only screen and (max-width: 1186px) {
  .card-block {
    padding-top: 3px;
  }
}
@media only screen and (max-width: 882px) {
  .card-block {
    padding: 3px 30px 30px 32px;
  }
}
@media only screen and (max-width: 670px) {
  .card-block {
    padding: 1px 21px 16px 16px;
  }
}

.card-h3 {
  margin-bottom: 25px;
}
@media only screen and (max-width: 1186px) {
  .card-h3 {
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 882px) {
  .card-h3 {
    margin-bottom: 23px;
  }
}
@media only screen and (max-width: 670px) {
  .card-h3 {
    margin-bottom: 18px;
    font-size: 16px;
    line-height: 20.8px;
  }
}

.card-btn {
  max-width: 128px;
  border-radius: 10px;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
  padding: 19px 32px 17px 34px;
  background-color: #F6F6F6;
  color: #A65CF0;
  outline: 2px solid #A65CF0;
  transition: background-color 0.3s ease-in-out, outline 0.3s ease-in-out, color 0.3s ease-in-out;
}
.card-btn:hover {
  background-color: #A65CF0;
  outline: 2px solid #A65CF0;
  color: #fff;
}
.card-btn:focus {
  background-color: #C998FB;
  outline: 2px solid #7033AC;
  color: #fff;
}
.card-btn:active {
  background-color: #7033AC;
  outline: 2px solid #7033AC;
  color: #fff;
}
@media only screen and (max-width: 882px) {
  .card-btn {
    padding: 18px 33px;
  }
}
@media only screen and (max-width: 670px) {
  .card-btn {
    max-width: 105px;
    padding: 10px 15px 10px 24px;
  }
}

.card-text {
  display: flex;
  flex-direction: column;
}/*# sourceMappingURL=card.css.map */